# CacheGuard

./: .gitignore  pom.xml  readme-en.md  readme.md  report.md
.github/workflows/: deploy.yml  qodana.yaml  qodana_code_quality.yml  release.yml
src/main/java/com/david/spring/cache/redis/: SpringCacheRedis.java
src/main/java/com/david/spring/cache/redis/annotation/: RedisCacheAnnotationParser.java  RedisCacheEvict.java  RedisCacheOperationSource.java  RedisCacheable.java  RedisCaching.java  SpringCacheAnnotationParser.md  SpringCacheProAnnotationParser.java  package-info.java
src/main/java/com/david/spring/cache/redis/aspect/: AbstractCacheAspect.java  RedisCacheAspect.java  RedisCacheEvictAspect.java  RedisCacheableAspect.java  RedisCachingAspect.java  package-info.java
src/main/java/com/david/spring/cache/redis/cache/: CacheContextValidator.java  CacheExecutionHandler.java  CacheExpireTime.java  CacheMonitor.java  RedisProCache.java
src/main/java/com/david/spring/cache/redis/chain/: AbstractCacheFetchStrategy.java  AbstractCacheHandler.java  CacheFetchStrategy.java  CacheFetchStrategyManager.java  CacheHandler.java  CacheHandlerChain.java  CacheHandlerChainBuilder.java  CacheHandlerContext.java  CacheOperationHelper.java  CacheOperationType.java  StrategyChain.java  StrategyChainExample.java  StrategyChainFactory.java
src/main/java/com/david/spring/cache/redis/config/: CacheDesignPatternConfiguration.java  CacheGuardProperties.java  CustomRedisCacheManager.java  JacksonConfig.java  LockConfig.java  RedisCacheAutoConfiguration.java  RedisCacheConfig.java  RedisCacheConfiguration.java  RedisCacheHealthIndicator.java  RedisCacheProperties.java  RedisCacheRegistryConfiguration.java  RedisConnectionConfiguration.java  RedisProCacheConfiguration.java  RedisProxyCachingConfiguration.java  RedissonAutoConfiguration.java  RedissonConfig.java  package-info.java
src/main/java/com/david/spring/cache/redis/context/: CacheContextManager.java
src/main/java/com/david/spring/cache/redis/core/: AbstractEventAwareCache.java  CacheConstants.java  CacheExpressionEvaluator.java  CacheKeyGenerator.java  CacheOperationResolver.java  CachedValue.java  LayeredCache.java  RedisCache.java  RedisCacheInterceptor.java  RedisCacheLogUtils.java  RedisCacheManager.java  RedisCacheOperationRegisterer.java  RedisProBeanResolver.java  RedisProCache.java  RedisProCacheManager.java  RedisProCacheResolver.java  RedisProKeyManager.java  package-info.java
src/main/java/com/david/spring/cache/redis/event/: CacheEvent.java  CacheEventListener.java  CacheEventPublisher.java  CacheEventType.java  CacheHitEvent.java  CacheMissEvent.java  CachePutEvent.java
src/main/java/com/david/spring/cache/redis/example/: UserService.java
src/main/java/com/david/spring/cache/redis/expression/: CacheExpressionEvaluator.java
src/main/java/com/david/spring/cache/redis/factory/: AsyncCacheFactory.java  CacheCreationConfig.java  CacheFactory.java  CacheFactoryRegistry.java  CacheType.java  LayeredCacheFactory.java  ReadOnlyCacheFactory.java  RedisCacheFactory.java  WriteThroughCacheFactory.java
src/main/java/com/david/spring/cache/redis/generator/: CacheKeyGenerator.java
src/main/java/com/david/spring/cache/redis/interceptor/: CacheInterceptor.md  CacheOperationExpressionEvaluator.java  CacheProAbleOperation.java  CacheProEvictOperation.java  CacheProInterceptor.java  CacheProOperationSource.java  RedisCacheInterceptor.java
src/main/java/com/david/spring/cache/redis/lock/: DistributedLock.java  LockUtils.java
src/main/java/com/david/spring/cache/redis/locks/: DistributedLock.java  LockUtils.java
src/main/java/com/david/spring/cache/redis/management/: CacheKeyManager.java
src/main/java/com/david/spring/cache/redis/manager/: AbstractEventAwareCache.java  RedisCacheManager.java  RedisProCacheManager.java
src/main/java/com/david/spring/cache/redis/meta/: CacheMata.java
src/main/java/com/david/spring/cache/redis/operations/: RedisHashOperations.java  RedisStringOperations.java  RedisUtils.java
src/main/java/com/david/spring/cache/redis/parser/: CacheKeyGenerator.java  CacheNameGenerator.java  SpelConditionParser.java
src/main/java/com/david/spring/cache/redis/protection/: CacheAvalanche.java  CacheAvalancheProtection.java  CacheBreakdown.java  CacheBreakdownProtection.java  CachePenetration.java  CachePenetrationProtection.java
src/main/java/com/david/spring/cache/redis/reflect/: CachedInvocation.java  EvictInvocation.java
src/main/java/com/david/spring/cache/redis/register/: Key.java  RedisCacheOperationRegisterer.java  RedisCacheRegister.java
src/main/java/com/david/spring/cache/redis/registry/: AbstractInvocationRegistry.java  CacheInvocationRegistry.java  EvictInvocationRegistry.java  RegistryFactory.java
src/main/java/com/david/spring/cache/redis/resolver/: CacheOperationResolver.java
src/main/java/com/david/spring/cache/redis/serialization/: RedisSerialization.java
src/main/java/com/david/spring/cache/redis/service/: CacheAvalancheService.java  UserService.java
src/main/java/com/david/spring/cache/redis/strategy/: AbstractCacheFetchStrategy.java  BloomFilterStrategy.java  CacheEvictStrategy.java  CacheFetchStrategy.java  CacheFetchStrategyManager.java  CacheOperationService.java  CacheableStrategy.java  PreRefreshStrategy.java  SimpleFetchStrategy.java
src/main/java/com/david/spring/cache/redis/support/: ApplicationContextHolder.java  BeanResolver.java  CacheCleanupService.java  CacheExceptionHandler.java  KeyResolver.java  SpringContextHolder.java
src/main/java/com/david/spring/cache/redis/utils/: CacheUtil.java
src/main/resources/: application-redis.yml  application.yml
src/test/java/com/david/spring/cache/example/: UserTest.java
src/test/java/com/david/spring/cache/redis/: AdvancedFeaturesTest.java  BasicService.java  CachedValueFlowTest.java  CachedValueTest.java  DesignPatternTest.java  IntegratedDesignPatternsTest.java  RedisCacheTest.java  RedisProCacheTest.java  RedisProCacheWriterTestable.java  SpringCacheRedis.java
src/test/resources/: application-test.properties
(+307 files in other folders)
